CREATE OR REPLACE PACKAGE BODY XMLHANDLER AS
    
    PROCEDURE PARSEXML(XMLCONTENT XMLTYPE, SUCCESSPROOF OUT VARCHAR) AS
        SITENODEINDEX INTEGER := 1;
        SITENAME VARCHAR(200);
        SITEURL VARCHAR(200);
        SITERATING NUMBER(18,6);
        SITESTARTED DATE;
        SITEVISITS NUMBER(10);
        
        
    BEGIN
    
        WHILE XMLCONTENT.EXISTSNODE('sites/site[' || TO_CHAR(SITENODEINDEX ) || ']') > 0 LOOP /**Procesar Filas*/
            CRETRACE2('1_LOOP',-1035,1); 
            SITENAME := XMLCONTENT.EXTRACT('/sites/site['|| TO_CHAR(SITENODEINDEX) ||']/name/text()').GETSTRINGVAL();
            SITEURL := XMLCONTENT.EXTRACT('/sites/site['|| TO_CHAR(SITENODEINDEX) ||']/url/text()').GETSTRINGVAL();
            SITERATING := TO_NUMBER(XMLCONTENT.EXTRACT('/sites/site['|| TO_CHAR(SITENODEINDEX) ||']/rating/text()').GETSTRINGVAL());
            SITEVISITS := TO_NUMBER(XMLCONTENT.EXTRACT('/sites/site['|| TO_CHAR(SITENODEINDEX) ||']/visits/text()').GETSTRINGVAL());
            SITESTARTED := TO_DATE(XMLCONTENT.EXTRACT('/sites/site['|| TO_CHAR(SITENODEINDEX) ||']/started/text()').GETSTRINGVAL(), 'YYYY-MM-DD');
            SITENODEINDEX:= SITENODEINDEX+1;
        END LOOP;            
        SUCCESSPROOF:=SITEURL;
    END PARSEXML;
    

    PROCEDURE XMLHANDLERWITHCLOBPARAM(XMLCONTENT CLOB, SUCCESSPROOF OUT VARCHAR) AS
        XMLDOC XMLTYPE;  
    BEGIN
        XMLDOC := XMLType(XMLCONTENT);
        XMLHANDLER.PARSEXML(XMLDOC, SUCCESSPROOF);
    END XMLHANDLERWITHCLOBPARAM;

    PROCEDURE XMLHANDLERWITHXMLPARAM(XMLCONTENT XMLTYPE, SUCCESSPROOF OUT VARCHAR) AS
    BEGIN
        XMLHANDLER.PARSEXML(XMLCONTENT, SUCCESSPROOF);
    END XMLHANDLERWITHXMLPARAM;

END XMLHANDLER;
/

